<!DOCTYPE html>
<html lang="Ja">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福岡アートマップ</title>
    <link rel="stylesheet" type="text/css" href="sub.css" />
    
</head>


<body>
    <p class="in">
        <img src="maiko.jpg" alt="キービジュアル">
     </p>

        <h1>三人舞妓</h1>
        <p style="text-align: center;font-size: 100%;">小島 与一</p>

        <p class="scroll">
            <img src="maiko1.jpg">
            <img src="maiko2.jpg">
            <img src="maiko4.jpg">
           <img src="maiko5.jpg">
           <img src="maiko6.jpg">
           <img src="maiko7.jpg">
    

        </p>
        <p style="margin-top: 100px;margin-bottom: 100px;text-align: center;">
            那珂川を挟んで「福岡」と「博多」が出会う場所として名づけられた「福博出会い橋」。<br>
            その博多側のたもとに立つのが三人の舞妓を表したこの作品。博多人形の第一人者とし<br>
            て知られる人形師「小島与一」は、この作品で1925年のパリ万国現代装飾美術工芸博覧<br>
            会で銀賞を受賞。博多人形を「ハカタ・ドール」として世界に紹介せしめたモチーフ。
        
        </p>

        <p class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1whbeRR9HxY57ewLCsxyJuWYV21W2ddU&ehbc=2E312F" width="640" height="480"></iframe>
        </p>  

            <div class="bob">
                <a href="index.html"><img src="top.jpg" alt="トップページへ"
                    width="150"></a>
                </div>

    
</body>
</html>
