<!DOCTYPE html>
<html lang="Ja">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福岡アートマップ</title>
    <link rel="stylesheet" type="text/css" href="sub.css" />
    
    
    
    </style>

</head>


<body>
    <p class="in">
        <img src="tenzin.jpg" alt="キービジュアル">
     </p>

        <h1>天神エリアのアート</h1>
        
        <div class="box">
            <a href="koibito.html">
            <img src="koibito1.jpg"></a>
            <a href="prim.html">
            <img src="prim3.jpg"></a>
            <a href="mudai.html">
            <img src="mudai3.jpg"></a>
            <a href="pris.html">
            <img src="pris1.jpg"></a>
            <a href="heiwa.html">
            <img src="heiwa1.jpg"></a>
            <a href="boushi.html">
            <img src="boushi4.jpg"></a>
            <a href="star.html">
            <img src="star1.jpg"></a>
            <a href="komainu.html">
            <img src="komainu1.jpg"></a>
            <a href="little.html">
            <img src="little2.jpg"></a>
            <a href="oto.html">
            <img src="oto1.jpg"></a>
            <a href="elev.html">
            <img src="elev4.jpg"></a>
            <a href="kaba.html">
            <img src="kaba1.jpg"></a>
            <a href="houou.html">
            <img src="houou1.jpg"></a>
            <a href="balans.html">
            <img src="balans1.jpg"></a>
            <a href="katura.html">
            <img src="katura2.jpg"></a>
            <a href="rahu.html">
            <img src="rahu4.jpg"></a>
            <a href="botan.html">
            <img src="botan3.jpg"></a>
            <a href="kazenoprizm.html">
            <img src="kazenoex.jpg"></a>

        </div>

        <p class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1vIC8_qgs4nJMxvEQR-lLdfhLLu3pZsc&ehbc=2E312F" width="640" height="480"></iframe>
 </p>  

            <div class="bob">
                <a href="index.html"><img src="top.jpg" alt="トップページへ"
                    width="150"></a>
                </div>

    
</body>
</html>
